<!DOCTYPE html>
<html>
    <head>
        <title>website / stuff i like</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="/index.html">main</a></li>
                    <li><a href="/">stuff i like</a></li>
                    <li><a href="/projects.html">projects & hobbies</a></li>
                    <li><a href="/experience.html">experience</a></li>
                </ul>
            </nav>    
		</header>

        <main>
            <div class="container">
                <div class="blurb">
                    <h2>links</h2>
                    <li><a href="https://www.bayoakomolafe.net/post/i-coronavirus-mother-monster-activist">I, Coronavirus: Mother, Monster, Activist</a>: a very neat essay about virusees, feminity, and history</li>
                </div>
            </div>
        </main>

        <footer>
            <ul>
                <li><a href="mailto:anna.k.kiseleva@gmail.com">contact me!</a></li>
            </ul>
        </footer>
    </body>
</html>